sonar.projectKey=m1del_serenity2
sonar.organization=m1del-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=serenity
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding, test push
#sonar.sourceEncoding=UTF-8